spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=Find@job2

# Specify the DBMS
Spring.jpa.database = MySQL

#Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
Spring.jpa.hibernate.ddl-auto = update

#Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
